---
-  hosts: 
     - docker_swarm_manager
     - docker_swarm_worker

   vars_prompt:
    - name: "gituser"
      prompt: "Enter radiam-api git username"
      private: no
    - name: "gitpassword"
      prompt: "Enter your radiam git repo password"
      private: yes

   roles:
     #- host-init
     - ansible-dockerswarm

#- name: Populate Swarm
#  hosts: all
#  roles:
#    - ansible-dockerswarm
